{
  "name": "cupido-catolico-2.0",
  "version": "1.0.0",
  "description": "Aplicativo de relacionamentos católico com Supabase",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/ios": "^8.3.3",
    "@supabase/supabase-js": "^2.99.2"
  }
}
